/*
Сбор черники
В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
Входные данны
Первая строка входного файла INPUT.TXT содержит целое число N (3 ≤ N ≤ 1000) – количество кустов черники. Вторая строка содержит N целых положительных чисел a1, a2, ..., aN – число ягод черники, растущее на соответствующем кусте. Все ai не превосходят 1000.

PS Ограничил условие сотней кустов и ягод на них.
*/
Console.Clear();
int[] bushes = new int [100]; //Создание массива кустов 100 шт, пока на кустах ни чего не растет

void BlueBerryGrow(int[] bushes) // Метод вырастить чернику на кустах
{
    for (int i = 0; i < bushes.Length; i++)
    {
    bushes[i] = new Random().Next(1, 100); 
    } 
}

//Начало диалога с пользователем, введем номер куста
Console.Write("Введите номер куста(от 3х до 100): ");
int N = int.Parse(Console.ReadLine()!);
while (N < 3 || N > 100)
{
    Console.WriteLine("Ошбка, введен не существующий номер куста!\nВведите номер куста");
    N = int.Parse(Console.ReadLine()!);
}
BlueBerryGrow(bushes); //Вызов метода, вырасти чернику

Console.WriteLine($"N Выбранного куста - {N}");
Console.WriteLine($"Куст N {N}, содержит {bushes[N-1]}, ягод");
Console.WriteLine($"Куст N {N-1}, содержит {bushes[N-2]}, ягод");
Console.WriteLine($"Куст N {N-2}, содержит {bushes[N-3]}, ягод");
Console.WriteLine($"Собирающий модуль, при нахождении на данной позиции может собрать - {bushes[N-1]+bushes[N-2]+bushes[N-3]} ягод");